{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "0.21.1",
    "csv-parse": "4.8.8",
    "csvtojson": "2.0.10",
    "date-fns": "2.8.1",
    "expo": "37.0.6",
    "expo-constants": "9.0.0",
    "expo-file-system": "8.1.0",
    "papaparse": "5.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-cluster-map": "1.0.5",
    "react-native-map-clustering": "3.1.2",
    "react-native-maps": "0.27.1",
    "react-native-web": "0.12.2",
    "react-papaparse": "3.0.2",
    "uniqid": "5.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "8.1.0"
  },
  "private": true
}
